<?php
/**
 * @file
 * Install, update and uninstall functions for the bear installation profile.
 */

use Drupal\user\Entity\User;
use Drupal\user\RoleInterface;
use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function pellucid_install() {
  _pellucid_setup_base_configurations();
  _pellucid_setup_users_and_roles();
  _pellucid_setup_themes();
}

/**
 * Setup base site configurations.
 */
function _pellucid_setup_base_configurations() {
  // Set front page to "node".
  \Drupal::configFactory()->getEditable('system.site')->set('page.front', '/node')->save(TRUE);
}

/**
 * Setup default users and roles.
 */
function _pellucid_setup_users_and_roles() {
  // Allow visitor account creation with administrative approval.
  $user_settings = \Drupal::configFactory()->getEditable('user.settings');
  $user_settings->set('register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL)->save(TRUE);

  // Enable default permissions for system roles.
  user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, array('use text format basic_html'));
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, array('use text format basic_html'));

  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  _pellucid_setup_role_parishclerk();
}

/**
 * Setup the parishclerk role.
 */
function _pellucid_setup_role_parishclerk() {
  user_role_grant_permissions('parishclerk', array(
    'access administration pages',
    'access content overview',
    'access in-place editing',
    'access toolbar',
    'administer menu',
    'administer nodes',
    'administer url aliases',
    'administer users',
    'bypass node access',
    'change own username',
    'create url aliases',
    'delete all revisions',
    'revert all revisions',
    'use text format basic_html',
    'use text format full_html',
    'view all revisions',
    'view the administration theme'
  ));
}

/**
 * Setup the themes.
 */
function _pellucid_setup_themes() {
  // Enable the admin theme.
  \Drupal::configFactory()->getEditable('node.settings')->set('use_admin_theme', TRUE)->save(TRUE);
}
